View/Pages/Client/IndexClientPage.xaml

<Page x:Class="WpfServisCenter.View.Pages.Client.IndexClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfServisCenter.View.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="IndexClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Удалить"  /> 
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridClient" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Телефон}" />
                    <DataGridTextColumn Header="Фио" Binding="{Binding Фио}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
