View/Pages/Storage/IndexStoragePage.xaml

<Page x:Class="WpfServisCenter.View.Pages.Storage.IndexStoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfServisCenter.View.Pages.Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="IndexStoragePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Удалить"  />
                <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Name="TypeComboBox" Width="150"></ComboBox>
                <TextBox Width="150" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridStorage" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Категория}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Имя}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" />
                   

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
