View/Windows/DNSwindow.xaml

<Window x:Class="WpfServisCenter.View.Windows.DNSwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServisCenter.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Заказать комплектующие" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Процессор" Click="Button_Click" />
            <Button Content="Материнская плата" Click="Button_Click_1" />
            <Button Content="Видеокарта " Click="Button_Click_2" />
            <Button Content="ОЗУ" Click="Button_Click_3" />
            <Button Content="Блок Питания" Click="Button_Click_4" />
            
           
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Корпус" Click="Button_Click_5" />
            <Button Content="Системы охлаждения" Click="Button_Click6" />
            <Button Content="SSD накопители" Click="Button_Click_7" />
            <Button Content="HDD накопители" Click="Button_Click_8" />
            <Button Content="Термоинтерфейсы" Click="Button_Click_9" />
          
            
        </StackPanel>


    </Grid>
</Window>
