View/Windows/LoginWin.xaml

<Window x:Class="WpfServisCenter.View.Windows.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServisCenter.View.Windows"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="" ResizeMode="NoResize" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#0A337F"></Grid>
            <Grid Grid.Row="1" >
            <StackPanel Margin="25,0">
                <TextBlock Foreground="#6395F2" Text="Авторизация" FontSize="26" HorizontalAlignment="Center" Margin="0,30" />
                <TextBlock HorizontalAlignment="Center" Text="Номер телефона" />
                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="+7(000) 000-0000"  Name="TBoxPhone" />
                <TextBlock HorizontalAlignment="Center" Text="Пароль" />
                <PasswordBox Height="30" x:Name="PassBox" />
                <Button Click="LoginClick" Content="Войти" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" ></Grid>
    </Grid>
</Window>
