View/Windows/MainWindow.xaml

<Window x:Class="WpfServisCenter.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServisCenter.View.Windows"
        mc:Ignorable="d"
        Title="" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#0A337F">
            <Button HorizontalAlignment="Left" Content="Выйти" Click="LeaveClick" />
            <TextBlock Foreground="#DEE9FC" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Text="Сервисный центр" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>
               
                <StackPanel Name="MasterPanel">
                    <Button Content="Новые заказы" Click="NewOrdersClick" Width="Auto" />
                    <Button Content="Мои заказы" Click="MyOrdersClick" Width="Auto" />
                    <Button Content="Склад"  Width="Auto" Click="StorageClick" />

                    </StackPanel>
                <StackPanel Name="AdminPanel" Width="Auto">
                    <Button Content="Персонал" Click="PersonalClick" Width="Auto" />
                    <Button Content="Клиенты" Click="ClientClick" Width="Auto" />
                    <Button Click="ServisClick" Content="Услуги" Width="Auto" />
                    <Button Click="OrdersClick"  Content="Заказы" Width="Auto"/>
                    <Button Click="CompletedOrderClick"  Content="Заказы к выдачи" Width="Auto"/>
                    <Button Click="UsedServisClick" Content="Оказание услуг" Width="Auto" />
                    <Button Content="Склад" Width="Auto" Click="StorageClick" />
                    </StackPanel>
                
                
            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Background="#091834">
            
        </Grid>
    </Grid>
</Window>
