View/Pages/Orders/CompletOrderPage.xaml

<Page x:Class="WpfServisCenter.View.Pages.Servis.CompletOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfServisCenter.View.Pages.Servis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="CompletOrderPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Код, StringFormat={}Код заказа №{0}}" />
            <TextBlock Text="{Binding Дата1,StringFormat={}Дата заказа: {0}}" />
            <TextBlock Text="{Binding Техника,StringFormat={}Техника: {0}}" />
            <TextBlock Text="{Binding Описание,StringFormat={}Описание: {0}}" />
            <!--TextBlock Text="Ответ:" />
            <TextBox Text="{Binding Ответ}" /-->
            <TextBlock Text="Стоимость:" />
            <TextBox Text="{Binding Цена}" />
            <ListBox DisplayMemberPath="Name"  MinHeight="50" x:Name="ServisListBox"></ListBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="AddClick" Content="+" FontSize="30" Width="76"  />
                <Button Click="DelClick" Content="-" FontSize="30" Width="75" />
            </StackPanel>
            
            <TextBlock FontSize="18" HorizontalAlignment="Center" Name="FullSumTextBox" Text="" />
            <Button Click="AcceptClick" Content="Завершить" />

        </StackPanel>
    </Grid>
</Page>
