View/Pages/Orders/IndexOrdersPage.xaml

<Page x:Class="WpfServisCenter.View.Pages.Orders.IndexOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfServisCenter.View.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="IndexOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Удалить"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridOrder" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код заказа" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Клиент.Фио}" />
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding Дата1}" />
                    <DataGridTextColumn Header="Техника" Binding="{Binding Техника}" />
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding ТекстСтатус}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
