View/Pages/Personal/IndexPersonalPage.xaml

<Page x:Class="WpfServisCenter.View.Pages.Personal.IndexPersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfServisCenter.View.Pages.Personal"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPersonalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Удалить"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridPersonal" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Фио" Binding="{Binding Фио}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" />
                    <DataGridTextColumn Header="Роль" Binding="{Binding ИмяРоли}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
